<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>nature form</title>
<style>
body{
background-image:url("file:///storage/emulated/0/menu/nature.gif");
background-size:cover;
}
#bio{
background:transparent;
border:2px solid ;
}
#username, #email, #password, #question{
border-radius:20px;
}
#answer{
border-radius:60px 0 60px 0;
}
span{
color:#fff;
}
@media screen and (min-width:760px){
body{
font-size:45px;
}
#bio{
background:transparent;
border:2px solid ;
}
#username, #email, #password, #question{
border-radius:60px;
padding:10px;
}
#answer{
border-radius:60px 0 60px 0;
}
span{
color:#fff;
}
}
</style>
</head>
<body>
<h1>NATURE form</h1>
<form>
<label for="isername">enter user name<</label>
<input type="text" id="username" name="username" placeholder="enter your username" required>
<br><br>
<label for="email">enter email</label>
<input type="email" id="email" name="email"placeholder="enter your email" required>
<br><br>
<label for="password"> enter password</label>
<input type="password" id="password" name="password" placeholder="enter your password" required>
<p>select your age</p>
<input type="radio" name="age" value="0-18" id="option-1">
<label for="option-1">0-18</label>
<input type="radio" name="age" value="22-30" id="option-2">
<label for="option-2">22-30</label>
<input type="radio" name="age" value="51+" id="option-3">
<label for="option-3">51+</label>
<br><br>
<label for="question"><span>sequrity question</span></label>
<select name="question" id="question">
<option value="q1">what is your favourite colour?</option>
<option value="q2">what is your favourite game?</option>
<option value="q3">what is your favourite place?</option>
</select>
<br><br>
<label for="answer">sequrity question answer</label>
<input type="text" id="answer" name="answer" placeholder="     ans...">
<br><br>
<label for="bio">Your bio:</label><br>
<textarea name="bio" id="bio" rows="10" cols="30" placeholder="about your..."></textarea>
<br><br>
<input type="submit" value="submit the form">
</form>
</body>
</html>